# RecipesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cal_project2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cal_project2/: App.kt
app/src/main/java/com/example/cal_project2/data/remote/api/: MockApiService.kt  RecipesApi.kt
app/src/main/java/com/example/cal_project2/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cal_project2/model/: RecipeModel.kt
app/src/main/java/com/example/cal_project2/repository/: RecipesRepository.kt  RecipesRepositoryImpl.kt
app/src/main/java/com/example/cal_project2/sealed/: Result.kt
app/src/main/java/com/example/cal_project2/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/example/cal_project2/ui/main/: MainActivity.kt
app/src/main/java/com/example/cal_project2/ui/recipe_details/: RecipeDetailsFragment.kt
app/src/main/java/com/example/cal_project2/ui/recipes/: RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/example/cal_project2/ui/recipes/adapter/: RecipeViewHolder.kt  RecipesAdapter.kt
app/src/main/java/com/example/cal_project2/utils/: Constants.kt  NetworkConnectionInterceptor.kt  ViewExtensions.kt  ViewExtentions.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_recipe_details.xml  fragment_recipes.xml  item_recipe_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: receipt.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cal_project2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
